import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'alenilachu': 'Welcome to Alenilachu',
          'let start': "Let's Get Started!",
          'user pref': 'How do you want to keep exploring the app?',
          'client': 'As a client',
          'professional': 'As a professional',
          'institution': 'As an institution',
          'admin': 'As an admin',
          'anon': 'Continue anonymously?',
          'anon request': 'Do you want to keep using the app anonymously?',
          'thank': 'Thank you!',
          'anon true':
              'You have chosen to continue anonymously. Rest assured, your sensitive information will not be disclosed.',
          'anon false':
              'You can also choose to remain anonymous when using other sensitive features of the app.',
          'yes': 'Yes',
          'no': 'No',
          'ok': 'Ok',
          'hi': 'Hi',
          'fullname': 'Full name',
          'username': 'Username',
          'password': 'Password',
          'confirm': 'Confirm Password',
          'confirmError': 'Passwords do not match',
          'email': 'Email',
          'birthDate': 'Date of birth',
          'phone': 'Phone Number',
          'emergency': 'Emergency Contact',
          'residency': 'Residency',
          'nationality': 'Nationality',
          'address': 'Address',
          'profession': 'Profession',
          'experience': 'Years of experience',
          'language': 'Language',
          'price': 'Price',
          'good morning': 'Good morning',
          'good afternoon': 'Good afternoon',
          'good evening': 'Good evening',
          'feeling': 'How are You Feeling Today?',
          'sad': 'Sad',
          'normal': 'Normal',
          'happy': 'Happy',
          'excited': 'Excited',
          'see all': 'See All',
          'view more': 'View More',
          'explore': 'Explore events',
          'noevent': 'No Events',
          'articles': 'Articles',
          'noarticles': 'No Articles',
          'read more': 'Read More',
          'welcome': 'Welcome Back!',
          'signup': 'Sign Up',
          'login': 'Login',
          'logout': 'Log out',
          'home': 'Home',
          'profile': 'Profile',
          'about': 'About US',
          'support': 'Support',
          'growth': 'Growth',
          'peace': 'Peace',
          'assistant': 'Assistant',
          'venting': 'Venting',
          'journal': 'Journal',
          'setting': 'Setting',
          'get started': 'Get Started',
          'alenlachu': 'Alenlachu',
          'continue': 'Continue',
          'required': 'This field is required!',
          'haveAccount': 'Already have an account?',
          'haveNoAccount': 'Don\'t have an account?',
          'nojournal': 'Save your Days!',
          'pickColor': 'Pick a color',
          'select': 'Select'
        },
        'am': {
          'alenilachu': 'ወደ አለንላችሁ እንኳን ደህና መጡ',
          'let start': "እንጀምር!",
          'user pref': 'አፕሊኬሽኑን መቃኘታችሁን መቀጠል የምትፈልጉት እንዴት ነው?',
          'client': 'እንደ ደንበኛ',
          'professional': 'እንደ ባለሙያ',
          'institution': 'እንደ ተቋም',
          'admin': 'እንደ admin',
          'anon': 'በስውር መቀጠል ትፈልጋለህ?',
          'anon request': 'መተግበሪያውን በስውር መጠቀም ትፈልጋለህ?',
          'thank': 'እናመሰግናለን!',
          'anon true': 'በስውር መቀጠል መምረጥዎ አረጋግጧል። ከፍተኛ መረጃዎ አይጋለጥም።',
          'anon false':
              'በተጨማሪም ሌሎች በቀላሉ ሊታወቁ የሚችሉ የአፕሊኬሽን ገጽታዎች በምትጠቀሙበት ጊዜ ስማቸው ሳይታወቅ ለመቀጠል መምረጥ ትችላላችሁ።',
          'yes': 'አዎ',
          'no': 'አይ',
          'ok': 'እሺ',
          'hi': 'ታዲያስ',
          'fullname': 'ሙሉ ስም',
          'username': 'የተጠቃሚ ስም',
          'password': 'የይለፍ ቃል',
          'confirm': 'የይለፍ ቃል ማረጋገጫ',
          'confirmError': 'የይለፍ ቃል ተመሳሳይ አይደለም',
          'email': 'ኢሜይል',
          'birthDate': 'የልደት ቀን',
          'phone': 'የስልክ ቁጥር',
          'emergency': 'የአስቸኳይ ጊዜ ስልክ',
          'residency': 'መኖሪያ',
          'nationality': 'ዜግነት',
          'address': 'አድራሻ',
          'profession': 'ሙያ',
          'experience': 'የስራ ልምድ',
          'language': 'ቋንቋ',
          'price': 'ዋጋ',
          'good morning': 'እንደምን አደሩ',
          'good afternoon': 'እንደምን ዋሉ',
          'good evening': 'እንደምን አመሹ',
          'feeling': 'በዛሬው ጊዜ ምን ይሰማሃል?',
          'sad': 'ሐዘን',
          'normal': 'የተለመደ',
          'happy': 'ደስታ',
          'excited': 'በጣም ተደስቻለሁ',
          'see all': 'ሁሉንም ይመልከቱ',
          'view more': 'ተጨማሪ ይመልከቱ',
          'explore': 'ክስተቶችን ይመርምሩ',
          'noevent': 'ምንም ክስተት የለም',
          'articles': 'ርዕሶች',
          'noarticles': 'ምንም ርዕሶች የለም',
          'read more': 'ተጨማሪ ያንብቡ',
          'welcome': 'እንኳን ደህና መጡ!',
          'signup': 'ተመዝገብ',
          'login': 'ግባ',
          'logout': 'ውጣ',
          'home': 'ቤት',
          'profile': 'ፕሮፌይል',
          'about': 'ስለ እኛ',
          'support': 'ድጋፍ',
          'growth': 'እድገት',
          'peace': 'ሰላም',
          'assistant': 'ረዳት',
          'venting': 'የቦታ መፋለሻ',
          'journal': 'ማስታወሻ',
          'setting': 'ማስተካከያ',
          'get started': 'ጀምር',
          'alenlachu': 'አለንላቹ',
          'continue': 'ቀጥል',
          'required': 'ይህ መስክ ያስፈልጋል!',
          'haveAccount': 'አስቀድሞ መለያ አለዎት?',
          'haveNoAccount': 'መለያ አልነበረዎትም?',
          'nojournal': 'ሀሳብህን አስቀምጥ!',
          'pickColor': 'ቀለም ይምረጡ',
          'select': 'ምረጥ'
        },
      };
}
